<!DOCTYPE html>
<html>
  <head>
    <title>Happy Birthday, Nick!</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #F6E3E3;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        text-align: center;
        background-color: #fff;
        border: 5px solid #F9C784;
        padding: 30px;
        border-radius: 10px;
      }

      h1 {
        color: #F27895;
        font-size: 40px;
        margin-bottom: 20px;
      }

      img {
        width: 60%;
        height: auto;
        margin: 20px 0;
        border-radius: 5px;
      }

      p {
        font-size: 20px;
        line-height: 1.5;
        margin-bottom: 20px;
      }

      .signature {
        font-weight: bold;
        font-size: 24px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Happy Birthday, Nick!</h1>
      <img src="https://s3.bmp.ovh/imgs/2023/03/03/d4cd1622c02f5ff1.png" alt="Birthday cake">
      <p>Dear Nick,</p>
      <p>Today is your special day and it's a pity that I can't be with you today. But I'll definately be there for your next birthday because that will be a Sunday! So the picture is us on that day in 2024 lol. </p>

      <p class="signature">Love you 😚</p>
      <p class="signature">Maple</p>
    </div>
  </body>
</html>
